## FicTrac v2.1.1 config file (build date Aug 21 2023)
c2a_cnrs_xy      : { 284, 38, 320, 36, 321, 96, 281, 94 }
c2a_cnrs_yz      : { 291, 19, 314, 18, 316, 39, 291, 40 }
c2a_r            : { 1.426956, 1.376436, 1.121201 }
c2a_src          : c2a_cnrs_yz
c2a_t            : { -0.706402, -8.770580, 22.937049 }
do_display       : y
max_bad_frames   : -1
opt_bound        : 0.35
opt_do_global    : n
opt_max_err      : -1.000000
opt_max_evals    : 50
opt_tol          : 0.001
q_factor         : 6
roi_c            : { -0.028920, 0.021866, 0.999343 }
roi_circ         : { 99, 196, 142, 391, 322, 463, 445, 100, 500, 326 }
roi_ignr         : { { 189, 46, 189, 84, 201, 120, 221, 133, 255, 147, 302, 140, 329, 148, 358, 164, 402, 140, 403, 104, 418, 41, 370, 13, 194, 14 } }
roi_r            : 0.364014
save_debug       : n
save_raw         : n
sock_host        : 127.0.0.1
sock_port        : 1114
src_fn           : 14
src_fps          : -1.000000
thr_ratio        : 1.25
thr_win_pc       : 0.25
vfov             : 47
