## FicTrac v2.1.1 config file (build date Jul 10 2023)
c2a_cnrs_xy      : { 191, 171, 128, 272, 20, 212, 99, 132 }
c2a_r            : { 0.474949, -0.047160, -0.463131 }
c2a_src          : c2a_cnrs_xy
c2a_t            : { -1.752695, -0.381178, 4.842442 }
do_display       : y
max_bad_frames   : -1
opt_bound        : 0.35
opt_do_global    : n
opt_max_err      : -1.000000
opt_max_evals    : 50
opt_tol          : 0.001
q_factor         : 6
roi_c            : { -0.031978, 0.010117, 0.999437 }
roi_circ         : { 375, 437, 482, 344, 490, 167, 151, 102, 94, 258, 191, 425 }
roi_ignr         : {  }
roi_r            : 0.342308
save_debug       : n
save_raw         : n
sock_host        : 127.0.0.1
sock_port        : 1111
src_fn           : 0
src_fps          : -1.000000
thr_ratio        : 1.25
thr_win_pc       : 0.25
vfov             : 47
