## FicTrac v2.1.1 config file (build date Oct 11 2024)
c2a_cnrs_xy      : { 191, 171, 128, 272, 20, 212, 99, 132 }
c2a_cnrs_yz      : { 396, 97, 221, 130, 251, 220, 408, 214 }
c2a_r            : { 1.590526, -1.749991, -0.682336 }
c2a_src          : c2a_cnrs_yz
c2a_t            : { -0.008080, -0.502270, 3.475392 }
do_display       : y
max_bad_frames   : 1000
opt_bound        : 0.35
opt_do_global    : n
opt_max_err      : -1.000000
opt_max_evals    : 50
opt_tol          : 0.001
q_factor         : 6
roi_c            : { 0.114899, -0.090659, 0.989232 }
roi_circ         : { 303, 148, 321, 125, 436, 264, 470, 150 }
roi_ignr         : { { 374, 52, 438, 97, 411, 136, 279, 117 }, { 160, 119, 233, 185, 190, 194, 132, 204 } }
roi_r            : 0.161903
save_debug       : n
save_raw         : n
sock_host        : 127.0.0.1
sock_port        : 1111
src_fn           : 1
src_fps          : -1.000000
thr_ratio        : 1.25
thr_win_pc       : 0.25
vfov             : 47
