## FicTrac v2.1.1 config file (build date Jul 10 2023)
c2a_cnrs_xy      : { 191, 171, 128, 272, 20, 212, 99, 132 }
c2a_cnrs_yz      : { 271, 46, 367, 46, 365, 133, 270, 130 }
c2a_r            : { 1.503983, 1.523725, 0.962989 }
c2a_src          : c2a_cnrs_yz
c2a_t            : { -0.018314, -1.586033, 46.410561 }
do_display       : y
max_bad_frames   : 1000
opt_bound        : 0.35
opt_do_global    : n
opt_max_err      : -1.000000
opt_max_evals    : 50
opt_tol          : 0.001
q_factor         : 6
roi_c            : { 0.000846, 0.002369, 0.999997 }
roi_circ         : { 287, 45, 196, 87, 117, 244, 139, 348, 383, 448, 503, 359, 476, 111 }
roi_ignr         : {  }
roi_r            : 0.046846
save_debug       : n
save_raw         : n
sock_host        : 127.0.0.1
sock_port        : 1111
src_fn           : 0
src_fps          : -1.000000
thr_ratio        : 1.25
thr_win_pc       : 0.25
vfov             : 6.2
