## FicTrac v2.1.1 config file (build date Aug 21 2023)
c2a_cnrs_xy      : { 191, 171, 128, 272, 20, 212, 99, 132 }
c2a_cnrs_yz      : { 159, 33, 146, 32, 144, 44, 158, 44 }
c2a_r            : { 0.645689, -0.377200, -1.424664 }
c2a_src          : c2a_cnrs_yz
c2a_t            : { -0.604448, -5.993271, 20.260378 }
do_display       : y
max_bad_frames   : 1000
opt_bound        : 0.35
opt_do_global    : n
opt_max_err      : -1.000000
opt_max_evals    : 50
opt_tol          : 0.001
q_factor         : 6
roi_c            : { -0.034369, 0.022874, 0.999147 }
roi_circ         : { 244, 154, 226, 63, 179, 33, 76, 61, 70, 186, 156, 227, 221, 194 }
roi_ignr         : { { 113, 31, 114, 54, 116, 77, 120, 89, 139, 93, 157, 91, 171, 89, 186, 76, 193, 57, 188, 35, 186, 27, 123, 23 } }
roi_r            : 0.343857
save_debug       : n
save_raw         : n
sock_host        : 127.0.0.1
sock_port        : 1111
src_fn           : 0
src_fps          : -1.000000
thr_ratio        : 1.25
thr_win_pc       : 0.25
vfov             : 47
