## FicTrac v2.1.1 config file (build date Aug 21 2023)
c2a_cnrs_xy      : { 284, 38, 320, 36, 321, 96, 281, 94 }
c2a_cnrs_yz      : { 175, 39, 166, 39, 165, 48, 176, 48 }
c2a_r            : { 0.590328, -0.659152, -1.513426 }
c2a_src          : c2a_cnrs_yz
c2a_t            : { 1.054982, -7.684071, 27.741608 }
do_display       : y
max_bad_frames   : -1
opt_bound        : 0.35
opt_do_global    : n
opt_max_err      : -1.000000
opt_max_evals    : 50
opt_tol          : 0.001
q_factor         : 6
roi_c            : { 0.030036, 0.031657, 0.999047 }
roi_circ         : { 102, 66, 78, 110, 112, 204, 246, 181, 254, 89 }
roi_ignr         : { { 115, 26, 108, 56, 114, 83, 143, 108, 174, 110, 212, 91, 234, 69, 234, 33 } }
roi_r            : 0.325251
save_debug       : n
save_raw         : n
sock_host        : 127.0.0.1
sock_port        : 1114
src_fn           : 6
src_fps          : -1.000000
thr_ratio        : 1.25
thr_win_pc       : 0.25
vfov             : 47
