## FicTrac v2.1.1 config file (build date Jul 10 2023)
c2a_cnrs_xy      : { 191, 171, 128, 272, 20, 212, 99, 132 }
c2a_r            : { 0.722445, -0.131314, -0.460878 }
c2a_src          : c2a_cnrs_xy
c2a_t            : { -0.674396, 0.389373, 2.889648 }
do_display       : y
max_bad_frames   : -1
opt_bound        : 0.35
opt_do_global    : n
opt_max_err      : -1.000000
opt_max_evals    : 50
opt_tol          : 0.001
q_factor         : 6
roi_c            : { -0.050583, 0.027154, 0.998351 }
roi_circ         : { 92, 325, 158, 97, 386, 76, 487, 306, 260, 463 }
roi_ignr         : {  }
roi_r            : 0.341341
save_debug       : n
save_raw         : n
sock_host        : 127.0.0.1
sock_port        : 1114
src_fn           : 6
src_fps          : -1.000000
thr_ratio        : 1.25
thr_win_pc       : 0.25
vfov             : 47
