## FicTrac v2.1.2 config file (build date Jan 28 2025)
c2a_cnrs_xy      : {}
c2a_cnrs_yz      : { 277, 80, 46, 87, 72, 163, 255, 155 }
c2a_r            : { 0.292715, -0.301806, -1.514842 }
c2a_src          : c2a_cnrs_yz
c2a_t            : { 0.012867, 0.027952, 3.933274 }
do_display       : y
max_bad_frames   : -1
opt_bound        : 0.35
opt_do_global    : n
opt_max_err      : -1.000000
opt_max_evals    : 50
opt_tol          : 0.001
q_factor         : 6
roi_c            : { 0.001024, -0.021912, 0.999759 }
roi_circ         : { 51, 20, 46, 178, 112, 231, 273, 180, 279, 30 }
roi_ignr         : { { 98, 52, 127, 79, 203, 94, 225, 43, 225, 2, 99, 7 } }
roi_r            : 0.169617
save_debug       : n
save_raw         : n
sock_host        : 127.0.0.1
sock_port        : 1112
src_fn           : 2
src_fps          : -1.000000
thr_ratio        : 1.25
thr_win_pc       : 0.25
vfov             : 17
