## FicTrac v2.1.1 config file (build date Jul 10 2023)
c2a_cnrs_xy      : { 191, 171, 128, 272, 20, 212, 99, 132 }
c2a_cnrs_yz      : { 231, 48, 322, 48, 322, 141, 231, 139 }
c2a_r            : { 1.200195, 1.027912, 1.133696 }
c2a_src          : c2a_cnrs_yz
c2a_t            : { -0.472590, -1.583014, 48.063773 }
do_display       : y
max_bad_frames   : -1
opt_bound        : 0.35
opt_do_global    : n
opt_max_err      : -1.000000
opt_max_evals    : 50
opt_tol          : 0.001
q_factor         : 6
roi_c            : { -0.005936, -0.004292, 0.999973 }
roi_circ         : { 453, 82, 369, 421, 83, 240, 130, 82, 287, 7, 507, 213, 454, 362 }
roi_ignr         : {  }
roi_r            : 0.048075
save_debug       : n
save_raw         : n
sock_host        : 127.0.0.1
sock_port        : 1112
src_fn           : 2
src_fps          : -1.000000
thr_ratio        : 1.25
thr_win_pc       : 0.25
vfov             : 6.2
